# **Data Cleaning**

## **1. Import data**


- num_matrix is number of orders: col=time periods, row=locations.

- quan_matrix is total quantity ordered.

- distance_matrix is the distance between two locations.

- time.csv records the date/time of each period

In [1]:
import pandas as pd
import numpy as np
import csv
import matplotlib.pyplot as plt
data_dir = "/home/angps/Documents/Thesis/Data/"

In [2]:
loc_time_demand_df = pd.read_csv(data_dir + "num_matrix.txt", header=None, names = list(range(1,205)), delim_whitespace=True)
min_count = 1
#Subset dataset with only locations that has at least one non-zero counts over time
df_atleast_1_cts = loc_time_demand_df[(loc_time_demand_df.iloc[:,:162] > 0).sum(axis=1) >= min_count].reset_index(drop=True)  
df_atleast_1_cts.to_csv(data_dir + 'df_>=1cts.csv', index = False)

In [3]:
locations = pd.read_csv(data_dir + 'locations.csv')

In [4]:
locations.head()

,Unnamed: 0,quantity,location,lat,long,service_time,batch_index,driver_index,visit_seq,usage
0,1,1,164,1.322508,-0.723474,2.875000,1,2,4,1
1,2,1,124,1.099698,-0.841815,0.516667,1,2,9,1
2,3,2,714,-1.178716,0.943187,2.083333,4,63,2,1
3,4,1,124,1.099698,-0.841815,1.016667,1,2,8,1
4,5,2,792,-0.757567,1.246615,0.000000,7,117,7,1

In [5]:
locations_map = locations.drop_duplicates(subset="location")[['location', 'lat', 'long']]

In [6]:
locations_map = pd.read_csv(data_dir + "location_map.csv")
locations_map = locations_map.sort_values('location')

In [7]:
locations_map.head()

,location,lat,long,1,2,3,4,5,6,7,...,195,196,197,198,199,200,201,202,203,204
0,1,0.521564,-1.563594,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,2,0.583427,-1.554834,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,3,0.580670,-1.461984,0,0,1,0,0,0,0,...,2,0,0,0,0,0,0,0,0,0
3,4,0.613928,-1.451298,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,5,0.392669,-1.449283,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [8]:
locations_map.to_csv(data_dir + "location_map.csv", index=False)

**Importing Demand for each location and time period**

In [9]:
loc_time_demand_df = pd.read_csv(data_dir + "num_matrix.txt", header=None, names = list(range(1,205)), delim_whitespace=True)

In [10]:
loc_time_demand_df.shape

(839, 204)

In [11]:
loc_time_demand_df.head()

,1,2,3,4,5,6,7,8,9,10,...,195,196,197,198,199,200,201,202,203,204
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,1,0,0,0,0,0,0,0,...,2,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0

**Import time-date mapping df**

In [15]:
time_date_df = pd.read_csv(data_dir + "time.csv")
time_date_df['date'] = pd.to_datetime(time_date_df['date'])

In [16]:
time_date_df.head()

,date,weekday,Temperature (degrees),Wind (KM/hr),Gust (KM/hr),Cloud (%),Humidity (%),Precipitation (mm),Pressure (mb)
0,2015-08-10,Monday,27,29,48,84,87,0.0,1004
1,2015-08-10,Monday,27,29,48,84,87,0.0,1004
2,2015-08-10,Monday,27,29,48,84,87,0.0,1004
3,2015-08-10,Monday,27,29,48,84,87,0.0,1004
4,2015-08-10,Monday,27,29,48,84,87,0.0,1004

In [17]:
df = pd.read_csv(data_dir + "full_df_with_exo.csv")

### **2.3 Exploratory Analysis on Weather/Rainfall**

In [18]:
weather_df = pd.read_csv(data_dir + "time.csv")

In [19]:
full_df = pd.read_csv(data_dir + "data.csv")
df_atleast_50_cts = pd.read_csv(data_dir + "data_>=50cts.csv")
df_atleast_1_cts = pd.read_csv(data_dir + "df_>=1cts.csv")

**Add exogenous variables to datasets**

In [20]:
weather_df = weather_df.join(pd.get_dummies(weather_df["weekday"]))

In [21]:
weather_transpose = weather_df.iloc[:,2:].T
weather_transpose.columns = [str(i) for i in range(1,205)]

In [22]:
full_df_with_exo = full_df.append(weather_transpose)
full_df_with_exo.to_csv("full_df_with_exo.csv")

In [23]:
df_atleast50_with_exo = df_atleast_50_cts.append(weather_transpose)
df_atleast50_with_exo.to_csv("df_>=50_with_exo.csv")

In [24]:
df_atleast1_with_exo = df_atleast_1_cts.append(weather_transpose)
df_atleast1_with_exo.to_csv(data_dir + "df_>=1_with_exo.csv", index=False)